# SpeculPlus

./: README.md  SpeculPlus.sln
FileStorage/: FileStorage.csproj  JsonStorage.cs
Logic/: Category.cs  CategoryList.cs  IProductStorage.cs  Logic.csproj  Product.cs  ProductList.cs
Logic/Properties/: AssemblyInfo.cs
Logic/Resources/: Resource.designer.cs
Logic/Resources/values/: Strings.xml
SpeculPlus/SpeculPlus/: App.xaml  App.xaml.cs  CategoryListViewModel.cs  CategoryViewModel.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductListViewModel.cs  ProductViewModel.cs  ProductsCategory.cs  ScanPage.xaml  ScanPage.xaml.cs  SpeculPlus.csproj
SpeculPlus/SpeculPlus.Android/: MainActivity.cs  SpeculPlus.Android.csproj
SpeculPlus/SpeculPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpeculPlus/SpeculPlus.Android/Resources/: Resource.designer.cs
SpeculPlus/SpeculPlus.Android/Resources/values/: styles.xml
UnitTest/: UnitTest.csproj  packages.config
UnitTest/Properties/: AssemblyInfo.cs
