<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeculPlus.EditPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image Margin="0,0,0,0" Scale="0.8" Grid.Column="0" Source="{Binding Image}" Grid.Row="0"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Informations" HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Nom du produit" BackgroundColor="Transparent" />
                        <Entry Grid.Row="1" x:Name="name" Text="{Binding Name}" TextColor="Black"/>
                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Prix du produit" />
                        <Entry Grid.Row="1" x:Name="price" Text="{Binding Price}" TextColor="Black" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Catégorie" TextColor="Black"/>
                        <Picker Grid.Row="1" x:Name="listCat" Title="Catégorie"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>

        <!--
        <Button Grid.Row="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="Terminé"
                    BackgroundColor="IndianRed"
                    TextColor="Black"
                    Clicked="AddProduct_Clicked"/>
        -->

    </ContentPage.Content>
</ContentPage>